* {
    box-sizing: border-box;
}

:root {
    --spacer: 1rem;
    --border: 0.5rem;
    --blue: #27005D;
    --purple: #9400FF;
    --lightblue: #AED2FF;
    --pink: #EC53B0;
    --white: #F4EEEE;
    --vh: 100vh;
}


body {
    font-family: 'Poppins', sans-serif;
    background-color: #e6e5ee;
    margin: 0;
}



.center {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
}

.wrapper {
    display: flex;
    grid-gap: 1em;
    overflow: hidden;
    width: 100vw;
}

.inner {
    display: flex;
    grid-gap: 1em;
    transition: all 1s ease-in-out;
}

.card-carousel {
    width: 100vw;
    height: auto;
    border-radius: 0.5em;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
}

.card-carousel>img {
    border-top-right-radius: inherit;
    border-top-left-radius: inherit;
    display: block;
    width: 100%;
    object-fit: fill;
}

.content {
    background: var(--white);
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
    padding: 1em;
    text-align: center;

    &>h1,
    &>h3 {
        margin: 0.35em 0;
    }

    &>h1 {
        color: #fff;
        font-size: 1.25rem;
        line-height: 1;
    }

    &>h3 {
        color: #ccc;
        font-size: 0.9rem;
        font-weight: 300;
    }
}

.map {
    margin-top: 1em;

    &>button {
        background-color: var(--blue);
        all: unset;
        cursor: pointer;
        margin: 0 0.125em;
        position: relative;
        user-select: none;
    }
}




.title {
    font-size: calc(var(--spacer)*2);
    margin: calc(var(--spacer)*2);
    text-align: center;
}

.sub-title {
    font-size: calc(var(--spacer)*1.25);
    margin: calc(var(--spacer)*2) 0 calc(var(--spacer)*1) 0;
    padding: calc(var(--spacer)*2) 0 calc(var(--spacer)*.75) 0;
    text-align: center;
}

main {
    height: var(--vh);
    background-color: var(--white);
    margin: calc(var(--spacer)*.25) calc(var(--spacer)*.5);
    border-radius: var(--border);
}

.cards {
    height: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 25%;
    font-size: calc(var(--spacer)*.75);
    margin: calc(var(--spacer)*.25) calc(var(--spacer)*.5);
    padding: calc(var(--spacer)*.75) calc(var(--spacer)*.5);
    border: calc(var(--border)*.25) solid var(--blue);
    overflow: auto;
}

.img-thumbnail {
    width: 200px;
    height: 150px;
}


.logo-container {
    height: 20vh;
    display: flex;
    justify-content: center;
}

.logo {
    margin: auto;
    width: 100px;
    height: 100px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    overflow: hidden;
}

.login-container {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 0 20px;
    width: 300px;
}

.login-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: bold;
}

.form-group input {
    width: 92%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-group input:focus {
    outline: none;
    border-color: #007bff;
}

.btn-login {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

.btn-login:hover {
    background-color: #0056b3;
}

.footer {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    background-color: var(--purple);
    height: calc(var(--vh)*.1);
    width: 100%;
    bottom: 0;
}